{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Host": "http://localhost:8500",
    "ServiceName": "ApiToApi_consul.service1",
    "ServiceId": "ApiToApi_consul.service1-Id"
  }
}
